{
  "name": "root",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build-storybook": "build-storybook",
    "postinstall": "lerna bootstrap",
    "storybook": "start-storybook -p 6006 -s storybook.styles.css,./static",
    "test": "jest --verbose"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@storybook/addon-a11y": "^5.3.9",
    "@storybook/addon-actions": "^5.3.9",
    "@storybook/addon-backgrounds": "^5.3.9",
    "@storybook/addon-docs": "^5.3.10",
    "@storybook/addon-knobs": "^5.3.9",
    "@storybook/addon-links": "^5.3.9",
    "@storybook/addon-options": "^5.2.8",
    "@storybook/addon-storysource": "^5.3.9",
    "@storybook/addon-viewport": "^5.3.9",
    "@storybook/addons": "^5.3.9",
    "@storybook/react": "^5.3.9",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "acorn": "^7.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "classnames": "^2.2.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jest": "^25.1.0",
    "lerna": "^3.20.2",
    "normalizer": "^1.2.7",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-is": "^16.12.0",
    "react-markdown": "^4.3.1"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/?!(RUIL-*)"
    ],
    "setupFilesAfterEnv": [
      "./test/jest.setup.js"
    ],
    "moduleNameMapper": {
      "^.+(css|png)$": "<rootDir>/test/mock/test-mock.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/__tests__/**/*.js?(x)"
    ],
    "transform": {
      "^.+\\.(js|jsx)?$": "./test/babelWrapper.js"
    }
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
